# Log level
LOG_LEVEL=info

# Server Configuration
PORT=3001

# Database Configuration
MONGODB_URI=<mongo_db_url>

# JWT Configuration
JWT_SECRET=<jwt_secret>
KEY=<first_creation_key>

# CORS Configuration
SERVER_IP=<frontend_server_ip>
CORS_ALLOWED_ORIGINS=https://kouseng.com,http://localhost:3000

# Medium RSS URL
MEDIUM_RSS_URLS=https://medium.com/feed/@metehansenyer